{
  "editor.tabSize": 2,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "files.exclude": {
    "**/.here": true,
    "**/.ipynb_checkpoints": true,
    "**/.venv": true,
    "**/.vscode": true,
    "**/grouper": true,
    "**/libraries": true,
    "**/misc": true,
    "**/scripts": true
  }
}